Python Programs to print following Pattern Questions:

Pattern1 :

	*
	**
	* *
	*  *
	*****

Pattern 2: 

	     *
	    **
	   ***
	  ****
	 *****
	******
Pattern 3:

	*        *
	**      **
	***    ***
	****  ****
	**********
	**********
	****  ****
	***    ***
	**      **
	*        *
Pattern 4:

	  *****     *****  
	 *******   ******* 
	********* *********
	*******************
	 ***************** 
	  ***************  
	   *************   
	    ***********    
	     *********     
	      *******      
	       *****       
 	        ***        
	         *         

